plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "com.example"

repositories {
    mavenLocal()
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    // javaee/jakarta ee specs
    implementation("javax.annotation:javax.annotation-api")

    // micronaut framework
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa") {
        exclude group: "javax.persistence", module:"javax.persistence-api"
    }
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    implementation 'org.projectlombok:lombok:1.18.22'
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.5.7.Final')

    //test
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.mockito:mockito-core")

    // reactor test
    testImplementation("io.projectreactor:reactor-test:3.4.10")

    // rest-assured
    testImplementation("io.rest-assured:rest-assured:4.4.0")

}

//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory  file("src/generated/java")
//}
//
//
//sourceSets {
//    generated {
//        java {
//            srcDirs = ['src/generated/java']
//        }
//    }
//}

application {
    mainClass.set("com.example.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}



dockerfile {
    baseImage = "openjdk:17-alpine"
}



