# micronaut-sandbox

./: .gitignore  404.html  README.md  docker-compose.yml  index.html  mkdocs.yml  sitemap.xml  techstack.md  techstack.yml
album-service/: build.gradle  gradle.properties
album-service/src/main/java/com/example/: DataInitializer.java  GridFSConfig.java  ObjectIdJsonSerializer.java
album-service/src/main/resources/: logback.xml
album-service/src/test/groovy/com/example/: AlbumRepositorySpec.groovy  CustomerControllerSpec.groovy  CustomerRepositorySpec.groovy  PersonControllerSpec.groovy  PersonRepositorySpec.groovy
backup/: pom.xml
data-hibernate-reactive/: build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
data-hibernate-reactive/src/main/java/com/example/: Address.java  Customer.java  CustomerController.java  CustomerRepository.java  SampleDataInitializer.java
data-hibernate-reactive/src/main/resources/: application.properties  application.yml  logback.xml
data-hibernate-reactive/src/test/java/com/example/: ApplicationTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java
data-hibernate-reactive/src/test/resources/: application-test.yml
data-jdbc/: build.gradle  gradle.properties  pom.xml
data-jdbc-jooq/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
data-jdbc-jooq/src/main/java/com/example/: Address.java  Customer.java  CustomerRepository.java  Order.java  OrderItem.java  OrderRepository.java  Product.java  SampleDataInitializer.java
data-jdbc-jooq/src/main/resources/: application.properties  logback.xml
data-jdbc-jooq/src/main/resources/db/migration/: V1__create-schema.sql
data-jdbc-jooq/src/test/java/com/example/: ApplicationTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  PostControllerTest.java  PostRepositoryTest.java
data-jdbc-jooq/src/test/resources/: application-test.properties
data-jdbc-kotlin/: README.md  build.gradle.kts  pom.xml  (+2 more)
data-jdbc-testcontainers/: build.gradle  gradle.properties  micronaut-cli copy.yml  micronaut-cli.yml  pom.xml
data-jdbc-testcontainers/src/main/java/com/example/: CustomerController.java  CustomerDaoWithTxManager.java
data-jdbc-testcontainers/src/test/java/com/example/: CustomerDaoWithTxManagerTest.java
data-jdbc/src/main/java/com/example/: CustomCustomerRepository.java  CustomerController.java  CustomerDao.java  CustomerDaoWithJdbcOperations.java  CustomerDaoWithTxManager.java  CustomerRepositoryWithJdbcOperations.java
data-jdbc/src/main/resources/: application.yml  logback.xml
data-jdbc/src/test/java/com/example/: CustomerControllerTest.java  CustomerDaoWithJdbcOperationsTest.java  CustomerDaoWithTxManagerTest.java  CustomerRepositoryTest.java
data-jpa-post-service/: build.gradle  gradle.properties  micronaut-cli.yml  pom.xml
data-jpa-post-service/src/main/java/com/example/: BlogProperties.java  DataInitializer.java
data-jpa-post-service/src/main/resources/: application.yml  logback.xml
data-jpa-post-service/src/test/java/com/example/: BlogPropertiesTest.java  FactoryTest.java  IntegrationTests.java  IntegrationTestsWithJava11HttpClient.java  IntegrationTestsWithRestAssured.java  PostControllerTest.java  PostRepositoryTest.java  PostServiceClientTest.java
data-jpa-post-service/src/test/resources/: application-test.yml
data-mongodb-groovy/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml
data-mongodb-groovy/src/main/groovy/com/example/: Address.groovy  Customer.groovy  CustomerController.groovy  CustomerRepository.groovy  SampleDataInitializer.groovy
data-mongodb-groovy/src/main/resources/: application.properties  application.yml  logback.xml
data-mongodb-groovy/src/test/groovy/com/example/: ApplicationSpec.groovy  CustomerControllerSpec.groovy  CustomerRepositorySpec.groovy
data-r2dbc/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml
data-r2dbc-kotlin-co/: build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml
data-r2dbc-kotlin-co/src/main/kotlin/com/example/: Comment.kt  CreatePostCommand.kt  PostController.kt
data-r2dbc-kotlin-co/src/main/resources/: application.yml  logback.xml
data-r2dbc-kotlin-co/src/main/resources/db/migration/: V1__create-schema.sql
data-r2dbc-kotlin-co/src/test/kotlin/com/example/: ApplicationTest.kt  PostControllerTest.kt  PostRepositoryTest.kt  PostRepositoryWithTestcontainersTest.kt
data-r2dbc-kotlin-co/src/test/resources/: logback-test.xml
data-r2dbc/src/main/java/com/example/: Address.java  CustomCustomerRepository.java  Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoWithConnectionFactory.java  CustomerDaoWithR2dbcOperations.java  CustomerDaoWithTxOperations.java  CustomerRepository.java  CustomerRepositoryWithConnectionFactory.java  CustomerRepositoryWithR2dbcOperations.java  CustomerRepositoryWithRepositoryInterface.java  SampleDataInitializer.java
data-r2dbc/src/main/resources/: application.yml  logback.xml
data-r2dbc/src/main/resources/db/migration/: V1__create-schema.sql
data-r2dbc/src/test/java/com/example/: ApplicationTest.java  CustomerControllerTest.java  CustomerDaoWithConnectionFactoryTest.java  CustomerDaoWithR2dbcOperationsTest.java  CustomerDaoWithTxOperationsTest.java  CustomerRepositoryTest.java  CustomerRepositoryWithConnectionFactoryTest.java
data-r2dbc/src/test/resources/: application-tc.yml
hibernate-gorm/: README.md  build.gradle  gradle.properties  pom.xml
mongodb-album-service/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml
mongodb-album-service/src/main/resources/: application.yml
post-service/: README.md  build.gradle  gradle.properties
post-service/src/main/resources/: application.yml
post-service/src/test/resources/: logback-test.xml
rxjava3-vertx-pg-client/: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  pom.xml
rxjava3-vertx-pg-client/pg-initdb.d/: init.sql
rxjava3-vertx-pg-client/src/main/resources/: application.yml  logback.xml
(+276 files in other folders)
