plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.0"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    // jakarta specs
    implementation("jakarta.annotation:jakarta.annotation-api")

    // micronaut framework
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    //reactor
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    // data mongodb
    implementation("io.micronaut.data:micronaut-data-mongodb:3.3.0")
    implementation("io.micronaut.mongodb:micronaut-mongo-sync")

    // annotation processor
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.data:micronaut-data-document-processor:3.3.0")

    // log
    runtimeOnly("ch.qos.logback:logback-classic")

    // test containers
    testImplementation("org.testcontainers:mongodb")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
    // reactor test
    testImplementation("io.projectreactor:reactor-test:3.4.17")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


