plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.8"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    // jakarta specs
    implementation("jakarta.annotation:jakarta.annotation-api")

    // micronaut
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    // data mongodb
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("org.mongodb:mongodb-driver-sync")

    // annotation processor
    compileOnly("io.micronaut.validation:micronaut-validation-processor")
    compileOnly("io.micronaut.data:micronaut-data-document-processor")

    // log
    runtimeOnly("ch.qos.logback:logback-classic")

    //httpclient/reactor http client
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.reactor:micronaut-reactor")
    testImplementation("io.micronaut.reactor:micronaut-reactor-http-client")

    // reactor test
    testImplementation("io.projectreactor:reactor-test:3.6.5")

    // test containers
    testImplementation("org.testcontainers:mongodb")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

test {
    useJUnitPlatform()
}
