micronautVersion=3.7.5
micronaut.runtime=netty
kotlinVersion=1.8.0

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
