micronautVersion=3.5.1
micronaut.runtime=netty
kotlinVersion=1.7.0

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
