plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.0"
    id("io.micronaut.application") version "3.7.6"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    // specs
    implementation("jakarta.annotation:jakarta.annotation-api")

    //micronaut
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")

    // groovy
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    // gorm and hibernate
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    runtimeOnly("org.postgresql:postgresql")

    // reactor and httpclient
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    // annotation processors
    compileOnly("io.micronaut:micronaut-http-validation")

    // logging
    runtimeOnly("ch.qos.logback:logback-classic")

    //test
    //testImplementation("io.micronaut.sql:micronaut-jdbc-hikari")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

test {
    useJUnitPlatform()
}
