<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>micronaut-sandbox-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>micronaut-sandbox-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <java.version>25</java.version>
    <micronaut.version>4.6.1</micronaut.version>
    <micronaut.maven.plugin.version>4.6.1</micronaut.maven.plugin.version>
    <kotlin.version>2.2.21</kotlin.version>
    <lombok.version>1.18.30</lombok.version>
    <testcontainers.version>1.18.4</testcontainers.version>
    <reactor.test.version>3.8.2</reactor.test.version>
  </properties>

  <modules>
    <module>data-r2dbc</module>
    <module>data-jdbc</module>
    <module>data-jdbc-testcontainers</module>
    <module>data-jdbc-kotlin</module>
    <module>data-r2dbc-kotlin-co</module>
    <module>jakarta-data</module>
    <module>jakarta-data-jpa</module>
    <module>jakarta-data-mongodb</module>
    <module>data-mongodb-groovy</module>
    <module>mongodb-album-service</module>
    <module>hibernate-gorm</module>
    <module>data-hibernate-reactive</module>
    <module>data-jpa-post-service</module>
    <module>rxjava3-vertx-pg-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Micronaut BOM for consistent versions -->
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-bom</artifactId>
        <version>${micronaut.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Provide versions for common third-party libs used across modules -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-test</artifactId>
        <version>${reactor.test.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Micronaut Maven Plugin -->
        <plugin>
          <groupId>io.micronaut.maven</groupId>
          <artifactId>micronaut-maven-plugin</artifactId>
          <version>${micronaut.maven.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <annotationProcessing>true</annotationProcessing>
          </configuration>
        </plugin>

        <!-- Compiler plugin configured for annotation processors (lombok, micronaut-data) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>io.micronaut.data</groupId>
                <artifactId>micronaut-data-processor</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation-processor</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
