micronautVersion=3.5.1
micronaut.runtime=netty
kotlinVersion=1.7.10
kotlinCoVersion=1.6.4

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
