micronautVersion=3.8.8
micronaut.runtime=netty
kotlinVersion=1.8.20
kotlinCoVersion=1.6.4

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
