micronautVersion=3.7.4
micronaut.runtime=netty
kotlinVersion=1.7.21
kotlinCoVersion=1.6.4

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
