micronautVersion=3.8.8
micronaut.runtime=netty
kotlinVersion=1.8.22
kotlinCoVersion=1.7.1

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
