micronaut.application.name=demo
jpa.default.reactive=true
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
jpa.default.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/blogdb
jpa.default.properties.hibernate.connection.username=user
jpa.default.properties.hibernate.connection.password=password
jpa.default.properties.hibernate.connection.db-type=postgres
jackson.serialization.indentOutput=true
jackson.serialization.writeDatesAsTimestamps=false
jackson.deserialization.failOnUnknownProperties=false
netty.default.allocator.max-order=3
