plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.0-M8"
    id("io.micronaut.test-resources") version "4.0.0-M8"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {

    //jakarta specs
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")

    //micronaut
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")

    // hibernate reactive
    implementation("io.micronaut.data:micronaut-data-hibernate-reactive")
    implementation("io.vertx:vertx-pg-client")
    //see: https://github.com/eclipse-vertx/vertx-sql-client/issues/1059
    implementation("com.ongres.scram:client:2.1")

    // yaml support
    runtimeOnly("org.yaml:snakeyaml")

    implementation("io.micronaut:micronaut-http-client")
    // reactor http client
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    //lombok
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    // annotation processor
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    // logging
    runtimeOnly("ch.qos.logback:logback-classic")

    // test
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-core")
    testResourcesService("org.postgresql:postgresql")

    // reactor test
    testImplementation("io.projectreactor:reactor-test:3.5.7")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    testResources {
        additionalModules.add("hibernate-reactive-postgresql")
    }
}

// see: https://github.com/micronaut-projects/micronaut-core/discussions/8772
test {
    useJUnitPlatform()
}
